GET http://localhost:3003/users
Content-Type: application/json

###

POST http://localhost:3003/users
Content-Type: application/json

{
    "name": "",
    "email": "",
    "password":""
}

###
GET http://localhost:3003/products
Content-Type: application/json

###

POST http://localhost:3003/products
Content-Type: application/json

{
    "name": "",
    "price": ,
    "image_url":""
}

### 

POST http://localhost:3003/purchases
Content-Type: application/json

{
    "user_id": ,
    "product_id": ,
    "quantity": 
}

###

GET http://localhost:3003/users/3/purchases
Content-Type: application/json